

#about-page{
    padding: 0;
    width: 100%;
    display: flex;
    min-height: 100vh;
}

#experience-page{
    padding: 0;
    width: 100%;
    display: flex;
    min-height: 100vh;
}

.expblock{
    display: grid;
    width: 520px;
    height: auto;
    position: absolute;
    background: rgba(122, 116, 116, 0.5);
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 30px;
    padding: 0;
    margin-left: 50px;
}

.exp{
    display: grid;
    grid-template-columns: 70px 1fr;
    height: 138px;
    background: rgb(153, 147, 147);
    margin: 0;
    border-radius: 10px;
    padding: 8px;
    
}

.company-logo{
    width: 70px;
    display: inline-block;
    background: rebeccapurple;
    height: 124px;
    margin-right: 8px;
}

.roledate-grid{
    display: grid;
    grid-template-columns: 1fr 180px;
}

.role{
    font-size: 16px;
    font-weight: 500;
    color:black;
}

.duration{
    font-size: 12px;
    font-weight: 500;
    color:rgb(40, 39, 39);
    text-align: right;
    align-items: center;
    margin-right: 2px;
}


.company{
    font-size: 13px;
    font-weight: 500;
    color:rgb(40, 39, 39);
    margin-bottom: 8px;
}

.description{
    font-size: 12px;
    font-weight: 400;
    color:rgb(50, 50, 50);
    text-align: justify;
}